from photoz import photoz
x=photoz()

aa = linspace(x.a0-2*x.da0,x.a0+2*x.da0,11)
AVa = linspace(0,x.A_V0*10,11)

data=zeros((121,3,2),dtype='float64')
adata=zeros(121,dtype='float64')
avdata=zeros(121,dtype='float64')

k=0
for a in aa:
    for av in AVa:
        adata[k]=a
        avdata[k]=av
        k+=1


        x.fluxsim(z=6.0,A_V=av,alpha=a,Hmag=19.)
        x.fit(gal=1)
        x.get_90conf()
        data[k,0,0]=x.z1
        data[k,0,1]=x.z2
        x.fit(gal=2)
        x.get_90conf()
        data[k,1,0]=x.z1
        data[k,1,1]=x.z2
        x.fit(gal=3)
        x.get_90conf()
        data[k,2,0]=x.z1
        data[k,2,1]=x.z2
        k+=1
       

